<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">อัปเดต</string>
    <string name="display_name">อัปเดต</string>
    <string name="verification_failed_notification">การยืนยันล้มเหลว</string>
    <string name="verifying_download_notification">กำลังตรวจสอบการอัปเดต</string>
    <string name="downloading_notification">กำลังดาวน์โหลด</string>
    <string name="download_paused_notification">ดาวน์โหลดหยุดชั่วคราว</string>
    <string name="download_paused_error_notification">ดาวน์โหลดผิดพลาด</string>
    <string name="download_completed_notification">ดาวน์โหลดเสร็จสมบูรณ์</string>
    <string name="download_starting_notification">กำลัง​เริ่ม​ดาวน์​โหลด</string>
    <string name="update_failed_notification">การอัปเดตล้มเหลว</string>
    <string name="installation_suspended_notification">การติดตั้งถูกระงับ</string>
    <string name="new_updates_found_title">การอัปเดตใหม่</string>
    <string name="text_download_speed">%1$s, %2$s/วินาที</string>
    <string name="pause_button">พัก</string>
    <string name="resume_button">ทำต่อ</string>
    <string name="suspend_button">ระงับ</string>
    <string name="installing_update">กำลังติดตั้งแพ็คเกจการอัพเดท</string>
    <string name="installing_update_error">มีข้อผิดพลาดในการติดตั้ง</string>
    <string name="installing_update_finished">ติดตั้งการอัปเดตเรียบร้อยแล้ว</string>
    <string name="finalizing_package">สิ้นสุดการติดตั้งแพ็กเกจ</string>
    <string name="preparing_ota_first_boot">กำลังเตรียมการสำหรับการบูตครั้งแรก</string>
    <string name="dialog_prepare_zip_message">เตรียมการอัปเดตเบื้องต้น</string>
    <string name="dialog_battery_low_title">แบตเตอรี่ต่ำ</string>
    <string name="dialog_battery_low_message_pct">ระดับแบตเตอรี่ต่ำเกินไป คุณจะต้องมีระดับแบตเตอรี่อย่างน้อย <xliff:g id="percent_discharging">%1$d</xliff:g>%% เพื่อดำเนินต่อ <xliff:g id="percent_charging">%2$d</xliff:g>%% หากกำลังชาร์จ</string>
    <string name="reboot">เริ่มระบบใหม่</string>
    <string name="menu_refresh">โหลดใหม่</string>
    <string name="menu_preferences">การตั้งค่า</string>
    <string name="menu_auto_updates_check">ตรวจสอบการอัปเดตอัตโนมัติ</string>
    <string name="menu_auto_updates_check_interval_daily">วันละครั้ง</string>
    <string name="menu_auto_updates_check_interval_weekly">สัปดาห์ละครั้ง</string>
    <string name="menu_auto_updates_check_interval_monthly">เดือนละครั้ง</string>
    <string name="menu_auto_updates_check_interval_never">ไม่เลย</string>
    <string name="menu_auto_delete_updates">ลบการอัปเดตเมื่อติดตั้งเสร็จสิ้น</string>
    <string name="menu_delete_update">ลบ</string>
    <string name="menu_copy_url">คัดลอก URL</string>
    <string name="menu_export_update">ส่งออกการอัปเดต</string>
    <string name="menu_show_changelog">แสดงการเปลี่ยนแปลง</string>
    <string name="menu_ab_perf_mode">จัดลำดับความสำคัญของกระบวนการอัพเดต</string>
    <string name="snack_updates_found">ไม่พบการอัปเดตใหม่</string>
    <string name="snack_no_updates_found">ไม่พบการอัปเดตใหม่</string>
    <string name="snack_updates_check_failed">การตรวจสอบอัปเดตล้มเหลว โปรดตรวจสอบการเชื่อมต่ออินเตอร์เน็ตแล้วลองใหม่</string>
    <string name="snack_download_failed">การดาวน์โหลดล้มเหลว โปรดตรวจสอบการเชื่อมต่ออินเตอร์เน็ตแล้วลองใหม่</string>
    <string name="snack_download_verification_failed">การยืนยันการอัปเดตล้มเหลว</string>
    <string name="snack_download_verified">ดาวน์โหลดเสร็จสมบูรณ์</string>
    <string name="snack_update_not_installable">การอัปเดตนี้ไม่สามารถติดตั้งบนบิลด์ปัจจุบัน</string>
    <string name="header_last_updates_check">ตรวจสอบล่าสุด: <xliff:g id="date" example="1 January 2020">%1$s</xliff:g> (<xliff:g id="time" example="01:23">%2$s</xliff:g>)</string>
    <string name="list_download_progress_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> ของ <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> • <xliff:g id="percentage" example="56">%3$s</xliff:g></string>
    <string name="list_download_progress_eta_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> สำหรับ <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> (<xliff:g id="eta" example="3 minutes left">%3$s</xliff:g>) • <xliff:g id="percentage" example="56">%4$s</xliff:g></string>
    <string name="list_verifying_update">กำลังตรวจสอบการอัปเดต</string>
    <string name="list_no_updates">ไม่พบการอัปเดตใหม่ หากต้องการตรวจสอบการอัปเดตใหม่ด้วยตนเองให้ใช้ปุ่มรีเฟรช</string>
    <string name="action_download">ดาวน์โหลด</string>
    <string name="action_pause">หยุดชั่วคราว</string>
    <string name="action_resume">ดำเนินการต่อ</string>
    <string name="action_install">ติดตั้ง</string>
    <string name="action_info">ข้อมูล</string>
    <string name="action_delete">ลบ</string>
    <string name="action_cancel">ยกเลิก</string>
    <string name="confirm_delete_dialog_title">ลบไฟล์</string>
    <string name="confirm_delete_dialog_message">ลบไฟล์การอัปเดตที่เลือกไว้หรือไม่</string>
    <string name="apply_update_dialog_title">ใช้การอัปเดต</string>
    <string name="apply_update_dialog_message">คุณกำลังจะอัปเกรดเป็น <xliff:g id="update_name">%1$s</xliff:g>.\n\nถ้าคุณกด <xliff:g id="ok">%2$s</xliff:g>, อุปกรณ์จะเริ่มต้นใหม่ในโหมดกู้คืนเพื่อติดตั้งไฟล์อัปเดต\n\nหมายเหตุ: ฟีเจอร์นี้ต้องการระบบกู้คืนที่ถูกรองรับ ไม่งั้นผู้ใช้จะต้องติดตั้งการอัปเดตด้วยตนเอง</string>
    <string name="apply_update_dialog_message_ab">คุณกำลังจะอัปเกรดเป็น <xliff:g id="update_name">%1$s</xliff:g>.\n\nถ้าคุณกด <xliff:g id="ok">%2$s</xliff:g>, อุปกรณ์จะเริ่มติดตั้งในพื้นหลัง\n\nเมื่อเสร็จสิ้นคุณจะได้รับแจ้งให้รีบูต</string>
    <string name="cancel_installation_dialog_message">ยกเลิกการติดตั้งหรือไม่</string>
    <string name="label_download_url">ดาวน์โหลด URL</string>
    <string name="toast_download_url_copied">คัดลอก URL แล้ว</string>
    <string name="dialog_export_title">กำลังส่งออกการอัปเดต</string>
    <string name="notification_export_success">การอัปเดตถูกส่งออกแล้ว</string>
    <string name="notification_export_fail">การส่งออกเกิดข้อผิดพลาด</string>
    <string name="toast_already_exporting">ดำเนินการส่งออกอัปเดตเรียบร้อยแล้ว</string>
    <plurals name="eta_seconds">
        <item quantity="other">เหลือ <xliff:g id="count">%d</xliff:g> วินาที</item>
    </plurals>
    <plurals name="eta_minutes">
        <item quantity="other">เหลือ <xliff:g id="count">%d</xliff:g> นาที</item>
    </plurals>
    <plurals name="eta_hours">
        <item quantity="other">เหลือ <xliff:g id="count">%d</xliff:g> ชั่วโมง</item>
    </plurals>
    <string name="update_on_mobile_data_title">คำเตือน</string>
    <string name="update_on_mobile_data_message">คุณกำลังจะดาวน์โหลดแพ็คเกจการอัปเดตโดยใช้ข้อมูลมือถือซึ่งมีโอกาสที่จะทำให้เกิดการใช้ข้อมูลสูง คุณต้องการดำเนินการต่อหรือไม่</string>
    <string name="checkbox_mobile_data_warning">ไม่ต้องแสดงอีก</string>
    <string name="menu_mobile_data_warning">คำเตือนการใช้งานข้อมูลมือถือ</string>
    <string name="blocked_update_dialog_title">การอัปเดตถูกปิดกั้น</string>
    <string name="blocked_update_dialog_message">ไม่สามารถติดตั้งอัปเดตนี้ด้วยแอปอัปเดต  กรุณาอ่านที่ <xliff:g id="info_url">%1$s</xliff:g> สำหรับข้อมูลเพิ่มเติม</string>
    <string name="export_channel_title">ส่งออกเสร็จสมบูรณ์</string>
    <string name="new_updates_channel_title">การอัปเดตใหม่</string>
    <string name="ongoing_channel_title">การดาวน์โหลดที่กำลังดำเนินอยู่</string>
    <string name="update_failed_channel_title">การอัปเดตล้มเหลว</string>
</resources>
